<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>dc33513b-1adb-4c8f-94a1-c3ec80c327ec</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    </ItemGroup>

</Project>
