<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>0746a6a2-cf83-4a15-a256-e557c1b3986c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
    </ItemGroup>

</Project>
